<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&family=Roboto:wght@100&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { 
      font-family: "Outfit";
      background-color: hsl(219, 30%, 72%); 
      height: 95vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
     }
     .qr_img {
      width: 100%;
     }
     .qr_img img {
      border-radius: 5%;
      height: 100%;
      width: 100%;
      object-fit:scale-down;
     }
    .card { 
      padding: 15px;
      padding-bottom: 20px;
      border-radius: 5%;
      box-shadow: -5px 10px 4px rgb(0,0,0,0.1);
      background-color: hsl(0, 0%, 100%);
      height: 550px;
      width: 350px;
    }
    .bottom_part {
      padding: 0px 10px 0px 10px;
    }
    .desc { text-align: center;}
    .desc { font-size: 18px; }
    .desc p { font-size: 15px; }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card">
    <div class="qr_img">
      <img src="images/image-qr-code.png" alt="qr_img">
    </div>

    <div class="bottom_part">
      <div class="desc">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">MUKESH</a>.
      </div>
    </div>

  </div>
</body>
</html>