<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card | Mukesh</title>

  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 30px; font-style: italic;}
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      font-family: Arial,sans-serif;
      padding: 0;
    }
    body {
      height: 97vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(244,208,78);
    }
    .blog_card {
      border: 1px solid black;
      background-color: rgb(255, 255, 255);
      padding: 20px;
      border-radius: 1em;
      width: 320px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow : 10px 10px 0 rgba(0,0,0);
    }
    .illustration {
      width: 100%;
    }
    .illustration img{
      border-radius: 1em;
      width: 100%;
      object-fit:scale-down;
    }
    .blog_tag {
      padding: 0.3em 0.7em;
      border-radius: 0.2em;
      width:max-content;
      background-color: rgb(244,208,78);
      font-family: 'Rubik';
      font-size: 16px;
      font-weight: 1000;
    }
    .blog_card_desc h2 {
      width: 100%;
      font-weight: 750;
      font-size: 23px;
      font-family:'Rubik';
      line-height: 10px;
    }
    .blog_course_desc {
      font-weight: 400;
      font-size: 16px;
      line-height: 25px;
      font-family: 'rubik';
      color:hsl(0, 0%, 50%);
    }
    .blog_author{
      display: inline-flex;
      align-items: center;
      gap: 5%;
      width: 100%;
      font-weight: 800;
      font-size: 16px;
      font-family:Arial;
      margin-bottom: 0;
    }
    .blog_author img {
      height: 30px;
    }
  </style>
</head>
<body>
<div class="blog_card">
  <div class="illustration">
    <img src="assets/illustration-article.svg" alt="">
  </div>
  <div class="blog_card_desc">
    <p class="blog_tag">Learning</p>
    <p class="blog_published">Published 22 May 2024</p>
    <h2>HTML & CSS foundations</h2>
    <p class="blog_course_desc">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <p class="blog_author">
      <img src="assets/image-avatar.webp" alt="">
      Greg Hooper</p>
</div>
</div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="https://github.com/issei416" target="_blank">Mukesh</a>.
</div>
</body>
</html>